<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sdsmdg.hareshkh.lectureassignment.arihant.customviews.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progress"
        android:background="#20000000"
        custom:progressColorTint="#fff09f"
        android:layout_gravity="center"
        app:layout_behavior="com.sdsmdg.hareshkh.lectureassignment.arihant.customviews.CustomProgressBehavior"
        />
   <SeekBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/seek_bar"
       android:layout_gravity="bottom"
       app:layout_behavior="com.sdsmdg.hareshkh.lectureassignment.arihant.customviews.CustomProgressBehavior"
       android:layout_marginBottom="20dp"/>
</android.support.design.widget.CoordinatorLayout>