<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        android:layout_gravity="center"
        android:backgroundTint="#fff"
        android:progressTint="#FFBF00"
        android:progressBackgroundTint="#30000000"/>
   <SeekBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/seek_bar"
       android:layout_gravity="bottom"
       app:layout_behavior="com.sdsmdg.hareshkh.lectureassignment.arihant.CustomProgressBehavior"
       android:layout_marginBottom="20dp"/>
</android.support.design.widget.CoordinatorLayout>