<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.sdsmdg.hareshkh.lectureassignment.lecture2.FabBehaviour"/>

    <view
        android:layout_width="wrap_content"
        class="com.sdsmdg.hareshkh.lectureassignment.lecture2.drawShape"
        android:id="@+id/view_rect"
        android:layout_gravity="center_vertical"
        android:layout_height="60dp"
        />


</android.support.design.widget.CoordinatorLayout>