<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:elevation="4dp"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/grey" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:paddingTop="@dimen/album_title_padding"
            android:text="Fifty Shades of Grey"
            android:textColor="@color/album_title"
            android:textStyle="bold"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/thumbnail"
            android:layout_alignStart="@id/title"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:text="Romance"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/yr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/gen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9.5dp"
            android:text="2011"
            android:textSize="14dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

