<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">VISUMittal78


    <ImageView
        android:id="@+id/poster"
        app:srcCompat="@mipmap/ic_launcher"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:text="Movie Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/poster"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:id="@+id/title"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="5dp" />

    <TextView
        android:text="Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp" />
</RelativeLayout>