<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/mov_crd_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/movie_thumbnail"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/mov_crd_title"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/mov_crd_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Display1"
                android:text="Movie Name"/>
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/mov_crd_runtime"
                android:layout_below="@id/mov_crd_title"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/mov_crd_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Tags | Romance | Action | Comedy"/>
            <TextView
                android:id="@+id/mov_crd_ratings"
                android:layout_marginTop="10dp"
                android:layout_below="@id/mov_crd_runtime"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/mov_crd_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Ratings : \u2605 7.5"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
